конст аутпут = документ.найтиПоИд("аутпут");
конст полеВвода = документ.найтиПоИд("полеВвода");
конст кнопка = документ.найтиПоИд("кнопка");

аутпут.содержимоеХТМЛ = "Введите текст в поле ввода:";

кнопка.добавитьСлушателя("клик", функция() {
    конст текст = полеВвода.значение;
    аутпут.содержимоеХТМЛ = текст;
    полеВвода.значение = "";
    вывод("Введенный текст:", текст);
});
